Name:      CTN_Noise_Budget_Diff_Loss_Angles_v5
temp:      310.0+/-1.0                 # K
cavLen:    0.03683+/-0.00025           # m
lam:       1.064e-06                   # m
pdhModInd: 0.300+/-0.05
cavVis:    0.35+/-0.05
powInc:    0.0030+/-0.00050           # W
finesse:   (1.50+/-0.10)e+04
roc:       1.000+/-0.005               # m
mirRad:    0.01270+/-0.00025           # m, Radius of Mirrors
nom:       4                           # Number of Mirrors
nol:       57                          # Number of Layers in mirror
nob:       2                           # Number of beams
fhigh:     10000.0                     # Hz
flow:      0.1                         # Hz
fnop:      500
qwl:       False
structure: OptimizedCoatingStackv5.csv # Has different Loss Angles
# Description
# Increasing cavity temperature
# Everything else same as SavedPSDs_20200805.
