Name:      CTN_Noise_Budget_Diff_Loss_Angles_v3
temp:      305.0+/-1.0                 # K
cavLen:    0.03683+/-0.00025           # m
lam:       1.064e-06                   # m
pdhModInd: 0.300+/-0.05
cavVis:    0.35+/-0.05
powInc:    0.00700+/-0.00020           # W
finesse:   (1.50+/-0.10)e+04
roc:       1.000+/-0.005               # m
mirRad:    0.01270+/-0.00025           # m, Radius of Mirrors
nom:       4                           # Number of Mirrors
nol:       57                          # Number of Layers in mirror
nob:       2                           # Number of beams
fhigh:     10000.0                     # Hz
flow:      0.1                         # Hz
fnop:      500
qwl:       False
structure: OptimizedCoatingStackv3.csv # Has different Loss Angles
# Description
# Using results of https://doi.org/10.1364/JOSAB.36.000C15
# phi_bulk = (5.33 +/- 0.03)*1e-4
# phi_shear = (2.1 +/- 2.1)*1e-7 \
# Actual value is 0.00 with upper limit +5.1e-7 and lower limit 0.0
# Also, incident power of 7 mW is used above. Roughly 6 and 8 mW was falling
# on the South and North cavities respectively.
# pdhModInd was set to around 0.3 but could vary much.
# Misunderstood cavity visibility before. Putting it back to 0.35
# Everything same as SavedPSDs_20191022. Reruning as noiseBudget code has updated.
