C3:PSL-HEATER_SHIELD_COM_POUT: 0.7
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.49159
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.097023957672638
C3:PSL-NCAV_MODE_MATCHING: 68.43719027644802
C3:PSL-NCAV_REFL_POW: 1.228079800728
C3:PSL-NCAV_TRANS_POW: 2.662827921
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.30721
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340566
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.241462698554073
C3:PSL-SCAV_MODE_MATCHING: 77.08402877850097
C3:PSL-SCAV_REFL_POW: 0.6464518954649999
C3:PSL-SCAV_TRANS_POW: 2.1745147099500004
C3:PSL-TEMP_TABLE: 19.586616218903963
C3:PSL-TEMP_VACCAN_INLOOP: 34.38812438923077
detector: SN101
duration: 960
instrument: moku
