C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12158999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.08003569440692
C3:PSL-NCAV_MODE_MATCHING: 66.03332557854303
C3:PSL-NCAV_REFL_POW: 1.0651732556400002
C3:PSL-NCAV_TRANS_POW: 2.070762993
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298211897
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339632
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.254416704727092
C3:PSL-SCAV_MODE_MATCHING: 73.16250822112646
C3:PSL-SCAV_REFL_POW: 0.7903196279910001
C3:PSL-SCAV_TRANS_POW: 2.15451454095
C3:PSL-TEMP_TABLE: 19.664213727767844
C3:PSL-TEMP_VACCAN_INLOOP: 34.38904632153846
detector: SN101
duration: 960
instrument: moku
