C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11639
C3:PSL-NCAV_FSS_COMGAIN_DB: 10.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.3381937964948585
C3:PSL-NCAV_TRANS_POW: 5.907407406966
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 29.94738053292
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 4.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 29.852566
C3:PSL-SCAV_FSS_COMGAIN_DB: 10.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 14.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.138281584563668
C3:PSL-SCAV_MODE_MATCHING: 75.12095890441938
C3:PSL-SCAV_TRANS_POW: 6.007111865214432
C3:PSL-TEMP_TABLE: 19.080384851553877
C3:PSL-TEMP_VACCAN_INLOOP: 34.38228548461538
detector: NF1811
