C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10986
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959807569453625
C3:PSL-NCAV_MODE_MATCHING: 68.26541920363381
C3:PSL-NCAV_REFL_POW: 1.4715730941840002
C3:PSL-NCAV_TRANS_POW: 3.1711468230000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340002
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259949669723565
C3:PSL-SCAV_MODE_MATCHING: 77.34005690920283
C3:PSL-SCAV_REFL_POW: 0.6685268385509999
C3:PSL-SCAV_TRANS_POW: 2.30451580845
C3:PSL-TEMP_TABLE: 18.784159440732232
C3:PSL-TEMP_VACCAN_INLOOP: 34.38658783538461
detector: SN101
instrument: moku
