C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.14664000000000002
C3:PSL-NCAV_FSS_COMGAIN_DB: 10.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.3540599466475136
C3:PSL-NCAV_TRANS_POW: 6.087321136961999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34014524345826
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.338738
C3:PSL-SCAV_FSS_COMGAIN_DB: 10.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 14.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.137806378325066
C3:PSL-SCAV_MODE_MATCHING: 75.36121346387446
C3:PSL-SCAV_TRANS_POW: 5.3602567794750335
C3:PSL-TEMP_TABLE: 19.044665363346695
C3:PSL-TEMP_VACCAN_INLOOP: 34.39765102307692
detector: SN101
