C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.14678
C3:PSL-NCAV_FSS_COMGAIN_DB: 10.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.3532576550018676
C3:PSL-NCAV_TRANS_POW: 6.06262709559
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34026509465795
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339572
C3:PSL-SCAV_FSS_COMGAIN_DB: 10.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 14.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.137337277556067
C3:PSL-SCAV_MODE_MATCHING: 74.82009345067424
C3:PSL-SCAV_TRANS_POW: 5.1600248773319795
C3:PSL-TEMP_TABLE: 19.023726353018347
C3:PSL-TEMP_VACCAN_INLOOP: 34.398880266153846
detector: SN101
