C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12004999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0856254937515417
C3:PSL-NCAV_MODE_MATCHING: 66.10622532813629
C3:PSL-NCAV_REFL_POW: 1.0157813776080002
C3:PSL-NCAV_TRANS_POW: 1.9811742210000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984116489998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33989
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2604660177721
C3:PSL-SCAV_MODE_MATCHING: 73.3210082979728
C3:PSL-SCAV_REFL_POW: 0.7613938404989999
C3:PSL-SCAV_TRANS_POW: 2.09251401705
C3:PSL-TEMP_TABLE: 19.69254297703561
C3:PSL-TEMP_VACCAN_INLOOP: 34.38689514615385
detector: SN101
duration: 960
instrument: moku
