C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09143
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.083384974313273
C3:PSL-NCAV_MODE_MATCHING: 68.09857237432853
C3:PSL-NCAV_REFL_POW: 1.2072832205040003
C3:PSL-NCAV_TRANS_POW: 2.577134313
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339462
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.24827339967008
C3:PSL-SCAV_MODE_MATCHING: 76.4557520960397
C3:PSL-SCAV_REFL_POW: 0.706587085251
C3:PSL-SCAV_TRANS_POW: 2.29451572395
C3:PSL-TEMP_TABLE: 19.63342106552027
C3:PSL-TEMP_VACCAN_INLOOP: 34.38259279538461
detector: SN101
duration: 960
instrument: moku
