C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.14554
C3:PSL-NCAV_FSS_COMGAIN_DB: 10.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.3574307703415704
C3:PSL-NCAV_TRANS_POW: 5.91189723267
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.340087315378906
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339432
C3:PSL-SCAV_FSS_COMGAIN_DB: 10.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 14.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.13728122095376
C3:PSL-SCAV_MODE_MATCHING: 76.22062683568289
C3:PSL-SCAV_TRANS_POW: 6.023330025512624
C3:PSL-TEMP_TABLE: 19.071147052879606
C3:PSL-TEMP_VACCAN_INLOOP: 34.38290010615384
detector: SN101
