C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11068
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9597000052384383
C3:PSL-NCAV_MODE_MATCHING: 68.21883028689231
C3:PSL-NCAV_REFL_POW: 1.3875202491120002
C3:PSL-NCAV_TRANS_POW: 2.9822313690000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.3401
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260201234253879
C3:PSL-SCAV_MODE_MATCHING: 77.86627274270519
C3:PSL-SCAV_REFL_POW: 0.667004428683
C3:PSL-SCAV_TRANS_POW: 2.34451614645
C3:PSL-TEMP_TABLE: 18.81618380946971
C3:PSL-TEMP_VACCAN_INLOOP: 34.37491002615384
detector: SN101
instrument: moku
