C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09226999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0911654711467347
C3:PSL-NCAV_MODE_MATCHING: 68.26175471984052
C3:PSL-NCAV_REFL_POW: 1.2272132765520003
C3:PSL-NCAV_TRANS_POW: 2.6394569370000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340008
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.250134628680147
C3:PSL-SCAV_MODE_MATCHING: 77.15142489544692
C3:PSL-SCAV_REFL_POW: 0.670049248419
C3:PSL-SCAV_TRANS_POW: 2.2625154535500003
C3:PSL-TEMP_TABLE: 19.5810735396994
C3:PSL-TEMP_VACCAN_INLOOP: 34.37982699846154
detector: SN101
duration: 960
instrument: moku
