C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12313
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0787639734475096
C3:PSL-NCAV_MODE_MATCHING: 0.036630624817233524
C3:PSL-NCAV_REFL_POW: 1.0591075864080002
C3:PSL-NCAV_TRANS_POW: 0.000390005067
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.361672
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339852
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.236012738086732
C3:PSL-SCAV_MODE_MATCHING: -0.045903942424571305
C3:PSL-SCAV_REFL_POW: 1.028576772333
C3:PSL-SCAV_TRANS_POW: -0.00047194065
C3:PSL-TEMP_TABLE: 18.971378827197473
C3:PSL-TEMP_VACCAN_INLOOP: 34.3755246476923
detector: SN101
instrument: moku
