C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.14549
C3:PSL-NCAV_FSS_COMGAIN_DB: 10.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.3513546474030482
C3:PSL-NCAV_TRANS_POW: 6.098545701222
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.348930781939693
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34597
C3:PSL-SCAV_FSS_COMGAIN_DB: 10.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 14.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.1369426025901035
C3:PSL-SCAV_MODE_MATCHING: 67.94727013240488
C3:PSL-SCAV_TRANS_POW: 4.10334935636521
C3:PSL-TEMP_TABLE: 18.968299560972717
C3:PSL-TEMP_VACCAN_INLOOP: 34.37491002615384
detector: SN101
