C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09353
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.080477459459008
C3:PSL-NCAV_MODE_MATCHING: 68.26954233949554
C3:PSL-NCAV_REFL_POW: 1.2168149864400002
C3:PSL-NCAV_TRANS_POW: 2.6180335350000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.337862
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2526248178736346
C3:PSL-SCAV_MODE_MATCHING: 77.85178996146223
C3:PSL-SCAV_REFL_POW: 0.721049978997
C3:PSL-SCAV_TRANS_POW: 2.53451775195
C3:PSL-TEMP_TABLE: 19.666677140747648
C3:PSL-TEMP_VACCAN_INLOOP: 34.37060767538461
detector: SN101
duration: 960
instrument: moku
