C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: 0.54232
C3:PSL-NCAV_FSS_COMGAIN_DB: 10.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.354927102283309
C3:PSL-NCAV_TRANS_POW: 5.827873351638
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 22.947216064307064
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 22.94774
C3:PSL-SCAV_FSS_COMGAIN_DB: 10.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 14.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.136409412400024
C3:PSL-SCAV_MODE_MATCHING: 74.40977107942862
C3:PSL-SCAV_TRANS_POW: 4.90053431256092
C3:PSL-TEMP_TABLE: 19.058829987980577
C3:PSL-TEMP_VACCAN_INLOOP: 34.36691994615384
detector: NF1811
