C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12333999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.919280625332947
C3:PSL-NCAV_MODE_MATCHING: 69.23444553424136
C3:PSL-NCAV_REFL_POW: 2.550395693304
C3:PSL-NCAV_TRANS_POW: 5.7393807712889995
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.341187681059633
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.3404
C3:PSL-SCAV_FSS_COMGAIN_DB: 23.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.270621262077381
C3:PSL-SCAV_MODE_MATCHING: 77.395956091617
C3:PSL-SCAV_REFL_POW: 1.6778845810349998
C3:PSL-SCAV_TRANS_POW: 5.74505526033
C3:PSL-TEMP_TABLE: 18.95844590905349
C3:PSL-TEMP_VACCAN_INLOOP: 34.37429540461538
detector: SN101
instrument: moku
