C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12369999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9235927125766628
C3:PSL-NCAV_MODE_MATCHING: 67.67384106269843
C3:PSL-NCAV_REFL_POW: 2.6084528130959996
C3:PSL-NCAV_TRANS_POW: 5.393172802161001
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.2977
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340998
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268102888041036
C3:PSL-SCAV_MODE_MATCHING: 71.61842414091927
C3:PSL-SCAV_REFL_POW: 1.5538081767929999
C3:PSL-SCAV_TRANS_POW: 3.90960005049
C3:PSL-TEMP_TABLE: 18.92826910005087
C3:PSL-TEMP_VACCAN_INLOOP: 34.38474397076923
detector: SN101
instrument: moku
