C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.14659
C3:PSL-NCAV_FSS_COMGAIN_DB: 10.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.353223388731154
C3:PSL-NCAV_TRANS_POW: 6.048516214806001
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.339958954659018
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340302
C3:PSL-SCAV_FSS_COMGAIN_DB: 10.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 14.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.137207975762957
C3:PSL-SCAV_MODE_MATCHING: 75.1046082371464
C3:PSL-SCAV_TRANS_POW: 5.195580074908784
C3:PSL-TEMP_TABLE: 19.10132386188223
C3:PSL-TEMP_VACCAN_INLOOP: 34.37030036461538
detector: SN101
