C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09462
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0784624632362387
C3:PSL-NCAV_MODE_MATCHING: 68.1647861732547
C3:PSL-NCAV_REFL_POW: 1.226346752376
C3:PSL-NCAV_TRANS_POW: 2.6258238630000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339748
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257018387155897
C3:PSL-SCAV_MODE_MATCHING: 77.59852108414331
C3:PSL-SCAV_REFL_POW: 0.700497445779
C3:PSL-SCAV_TRANS_POW: 2.4265168393500005
C3:PSL-TEMP_TABLE: 19.626030826580855
C3:PSL-TEMP_VACCAN_INLOOP: 34.37798313384615
detector: SN101
duration: 960
instrument: moku
