Name:      CTN_Noise_Budget_Diff_Loss_Angles_v4
temp:      305.0+/-1.0                 # K
cavLen:    0.03683+/-0.00025           # m
lam:       1.064e-06                   # m
pdhModInd: 0.300+/-0.05
cavVis:    0.35+/-0.05
powInc:    0.00950+/-0.00050           # W
finesse:   (1.50+/-0.10)e+04
roc:       1.000+/-0.005               # m
mirRad:    0.01270+/-0.00025           # m, Radius of Mirrors
nom:       4                           # Number of Mirrors
nol:       57                          # Number of Layers in mirror
nob:       2                           # Number of beams
fhigh:     10000.0                     # Hz
flow:      0.1                         # Hz
fnop:      500
qwl:       False
structure: OptimizedCoatingStackv4.csv # Has different Loss Angles
# Description
# Using 1e-4 for bulk loss angle to create a simple point of comparison.
# phi_bulk = (1 +/- 0.1)*1e-4
# phi_shear = (2.1 +/- 2.1)*1e-7
# Actual value is 0.00 with upper limit +5.1e-7 and lower limit 0.0
# on the South and North cavities respectively.
# Everything else same as SavedPSDs_20191106.
