Name:      GaAs
Thickness: 7.644e-8 +/- 0.05e-9   # Quater wavelength
Young:     100e9 +/- 20e9         # Pa, Young's modulus
Poisson:   0.311 +/- 0.0622       # dimensionless, Poisson Ratio
Loss:      2.41e-5 +/- 0.482e-5   # rad, Loss Angle Bulk
LossShear: 2.41e-5 +/- 0.482e-5   # rad, Loss Angle Shear
Cond:      55 +/- 3               # W/(m*K), Heat Conductivity
HeatCap:   1.75e6 +/- 0.09e6      # J/(K*m**3), Heat Capacity per unit volume
RefInd:    3.48 +/- 0.03          # dimensionless, Refractive Index
CTE:       5.97e-6 +/- 0.597e-6   # K**-1, Thermal Expansion Coefficient
CTR:       366e-6 +/- 7e-6        # K**-1, Thermorefractive Coefficiente
PET:       -0.072 +/- 1e-3        # dimensionless, relevant photoelastic tensor component
